<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Christine (WooJung) Choo</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: .5em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 100vw;
}

#skills .item .keywords {
  width: 100%;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.toggle-item {
  display: none;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .toggle-item {
    transform: translate(-9999px);
  }
  .toggle-item + label {
    display: block;
  }
  .toggle-item:checked + label:after {
    content: "\f0d7";
  }
  .toggle-item + label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }
  .toggle-item ~ .item {
    height: 0;
    opacity: 0;
  }
  .toggle-item:checked ~ .item {
    height: auto;
    opacity: 1;
    transition: all 0.5s linear;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    padding: 0;
  }
  .section header {
    padding: 0;
  }
  .section .location {
    padding-bottom: 0.05rem;
  }
  .section .skills {
    margin: 0;
  }
  .section > section > section {
    margin: 0 0 .35em 0;
  }
  .section {
    margin-bottom: .05rem;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.2em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: 100vw;
    padding: 0;
  }
  .highlights {
    margin: 0.25em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header style="text-align: center;" id="header" class="clear">
    		<div>
    			<h1 class="name">Christine (WooJung) Choo</h1>
    			<h2 class="label"></h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Greater Washington DC Area</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="website">
    				<span class="fas fa-external-link-alt"></span>
    				<a target="_blank" target="_blank" href="http://christinechoo.github.io">http://christinechoo.github.io</a>
    			</div>
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a href="mailto:wc377@cornell.edu">wc377@cornell.edu</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a href="tel:(714) 588-3390">(714) 588-3390</a>
    			</div>
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/woojungchoo">woojungchoo</a>
    					</span>
    				</div>
    			</div>
    		</div>
    		</div>
    
    		
    	</header>
    
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
     			<ul class="keywords">
    				<li>Salesforce (CRM) Administrator Training Completion</li>
    				<li>Mailchimp Marketing Automation</li>
    				<li>Squarespace Website Design</li>
    				<li>Google Analytics</li>
    				<li>Social Media Performance</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience</h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
    
    			<header class="clear">
    				<div class="position">Senior Associate, Client Engagement</div>
    				<div class="company">Kalibri Labs</div>
    				<div class="date">
    				  <span class="startDate">Aug 2019</span>
    					<span class="endDate">- Mar 2020</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Rockville,</span>
    				<span class="region">MD</span>
    			</span>
         	<div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Produced monthly, quarterly, and ad-hoc Excel-based deliverables for all enterprise and investment clients</p></li>
                <li><p>Internally analyzed client deliverables before final delivery, improving the quality assurance and validation process</p></li>
                <li><p>Educated clients on the importance of Kalibri Labs’ unique metrics to help them uncover accurate insights and improve profits</p></li>
                <li><p>Alpha tested new products and versions of existing products for quality assurance, design standards, and bugs</p></li>
                <li><p>Executed a monthly industry newsletter campaign resulting in multiple recurring pick-ups from major trade organizations, which included the newsletter design as well as delivery through MailChimp, Squarespace, LinkedIn, and Twitter</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header class="clear">
    				<div class="position">Associate, Sales &amp; Marketing</div>
    				<div class="company">Kalibri Labs</div>
    				<div class="date">
    				  <span class="startDate">Nov 2018</span>
    					<span class="endDate">- Aug 2019</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Rockville,</span>
    				<span class="region">MD</span>
    			</span>
         	<div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Project-managed Salesforce-related projects - Autofy integration, and Cases, Pricebook & Product object enhancements</p></li>
                <li><p>Managed all social accounts, grew company’s followers by 85%, and doubled website traffic without paid advertising</p></li>
                <li><p>Executed targeted email campaigns for product launch/enhancement, monthly newsletter, industry outreach, & event follow-up</p></li>
                <li><p>Developed brand templates in Word, PowerPoint, and Excel for both internal and external use, including sales pitch & data decks</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header class="clear">
    				<div class="position">Analyst, Marketing</div>
    				<div class="company">Kalibri Labs</div>
    				<div class="date">
    				  <span class="startDate">Feb 2017</span>
    					<span class="endDate">- Nov 2018</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Rockville,</span>
    				<span class="region">MD</span>
    			</span>
         	<div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Segmented the marketing database of 6,000+ contacts by product line and client type, allowing for more targeted campaigns</p></li>
                <li><p>Enhanced company website by launching online store page, creating more product-specific pages, gating select contents with lead-generating forms</p></li>
                <li><p>Developed training materials for the company’s core concept of Hotel Revenue Strategy, a new discipline for the digital age</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Internship Experience</h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
    
    			<header class="clear">
    				<div class="position">Finance Intern</div>
    				<div class="company">Lucky Dragon Hotel &amp; Casino</div>
    				<div class="date">
    				  <span class="startDate">Jun 2016</span>
    					<span class="endDate">- Aug 2016</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Las Vegas,</span>
    				<span class="region">NV</span>
    			</span>
         	<div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Performed financial analyses on procurements calculating such as ROI, lease vs purchases and prepared recommendation memo</p></li>
                <li><p>Built pre-opening Operating Supplies & Equipment Database Template as a critical project for the Finance leaders</p></li>
                <li><p>Created the hotel room matrix analysis to finalize Hotel Operations’ scheduling and budgetings</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header class="clear">
    				<div class="position">Financial Planning &amp; Analysis Intern</div>
    				<div class="company">The Cosmopolitan of Las Vegas</div>
    				<div class="date">
    				  <span class="startDate">Jun 2015</span>
    					<span class="endDate">- Aug 2015</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Las Vegas,</span>
    				<span class="region">NV</span>
    			</span>
         	<div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Redefined FP&A departments’ forecasting and budgeting processes by interviewing 15 leaders in Operations and Finance</p></li>
                <li><p>Created a formal guideline for the monthly P&L meetings by distinguishing the differences between FP&A and Accounting teams</p></li>
                <li><p>Attended bi-weekly resort strategy meetings to learn more about casino revenue management and optimization</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education</h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor of Science
              </div>
              <div class="area">
                College of Business, Hotel Administration
              </div>
              <div class="institution">
                Cornell University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2015
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Intended Bachelor of Science,
              </div>
              <div class="area">
                Hospitality Management
              </div>
              <div class="institution">
                University of Nevada, Las Vegas
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2014
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Giant BBQ Battle Volunteer
              </div>
              <div class="organization">
                Capital Food Bank
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              Jun 2019
              </span>
            </div>
          </header>
          <div class="item">
          </div>
        </section>
        <section class="volunteer-item">
    
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Visitor Experience Volunteer
              </div>
              <div class="organization">
                Artechouse
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              Oct 2017
              </span>
              <span class="endDate">
              - May 2019
              </span>
    
            </div>
          </header>
          <div class="item">
          </div>
        </section>
      </section>
    </section>

  </body>
</html>
